# Mastodon proxy example config for Apache httpd (sometimes referred to as "apache webserver")
#
# This template required 2 inputs:
# 1. {DOMAIN} - Your mastodon DNS name. Must point to the server this httpd is running on.
# 2. {MAILSERVER} - An existing mailserver with an inbox for mastodon-webmaster@{MAILSERVER}.

# Comment out the line below after generating your letsencrypt certificate.
<VirtualHost *:80>

# Uncomment the line below after generating your letsencrypt certificate.
# <VirtualHost *:443>
    ServerName {DOMAIN}
    ServerAdmin mastodon-webmaster@{MAILSERVER}

    # required for letsencrypt cert updates
    # make sure this directory exists on the server and is accessible by httpd.
    DocumentRoot /var/www/{DOMAIN}
    ProxyPass /.well-known/acme-challenge/ !

    # docker-compose.yaml exposes Mastodon on 5050, streaming API on 5051.  
    ProxyPass /api/v1/streaming http://localhost:5051/
    ProxyPass / http://127.0.0.1:5050/
    ProxyPassReverse / http://127.0.0.1:5050/
    ProxyPreserveHost on

    RequestHeader set X-Forwarded-Proto "https"

    # Uncomment the 4 lines below after generating your letsencrypt certificate.
#    SSLEngine on
#    SSLStrictSNIVHostCheck on
#    SSLCertificateFile      /etc/letsencrypt/live/{DOMAIN}/fullchain.pem
#    SSLCertificateKeyFile /etc/letsencrypt/live/{DOMAIN}privkey.pem

    # For some (mild) additional security we'll require HTTP authentication for sensitive
    #  URLs. Remove the <Location> section below if you do not want this.
    <Location />
        AuthType Digest
        AuthName "{DOMAIN}"
        AuthDigestDomain "{DOMAIN}"
        AuthDigestProvider file
        AuthUserFile "/var/www/.htdigest-{DOMAIN}-ops"

        # This will make httpd request an additional login/password for PGHero and for Sidekiq
        #  even for server administrators. The credentials will be cached in the browser so the login
        #  is only required once per user machine.
        <RequireAny>
            # The list may be extended by adding more URL parts to the ()s below, separated by |
            Require expr %{REQUEST_URI} !~ m#^\/(sidekiq|pghero)#
            Require valid-user
        </RequireAny>
    </Location>

</VirtualHost>
